{
  "models": [
    "openai/deepseek-v4-pro",
    "openai/glm-5.3-flash",
    "openai/qwen3.8-max"
  ],
  "platform_multi_model": true,
  "llm_max_retries": 3,
  "retry_backoff_base": 10.0,
  "llm_timeout_seconds": 600,
  "llm_wall_clock_seconds": 600,
  "max_response_tokens": 12000,
  "max_task_tokens": 2000000,
  "max_task_tokens_cap": 0,
  "selftest_specs_enabled": true
}